APP_KEY=
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=test_wallet
DB_USERNAME=root
DB_PASSWORD=secret
DB_TEST_DATABASE=test_wallet

API_URL_TEST="http://nginx:8002/api/v1/"
AUTHENTICATOR_URL="http://nginx:8000/api/v1/"
PAYMENT_PROCESSOR_URL="http://nginx:8001/api/v1/"
